SkeeBawlWpf/ClassicGame.xaml

<skeeBawlWpf:SkeeBawlGameWindow x:Class="SkeeBawlWpf.ClassicGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:skeeBawlWpf="clr-namespace:SkeeBawlWpf"
        Title="MainWindow" Height="1080" Width="1920"
        Background="Black">
    <Grid Name="mainGrid"  Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.75*"></RowDefinition>
            <RowDefinition Height="2.45*"></RowDefinition>
            <RowDefinition Height=".87*"></RowDefinition>
            <RowDefinition Height="1.41*"></RowDefinition>
            <RowDefinition Height="1.52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="assets/classic/background.png" Stretch="Fill" Margin="75,5,75,5"></Image>
        <Image Name="GameOverImage" Grid.Column="4" Grid.Row="0" Source="assets/classic/gameOver.png" Stretch="Fill" Margin="50,25,30,57" Visibility="Visible"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="ScoreText"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="350"
                   TextAlignment="right" FontFamily="assets/classic/ds-digib.ttf#DS-Digital Bold" Foreground="Orange">
                        0
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="BallsScoredText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="150" TextAlignment="Right" FontFamily="assets/classic/ds-digib.ttf#DS-Digital Bold" Foreground="Orange"
                   >
            0
        </TextBlock>
    </Grid>
</skeeBawlWpf:SkeeBawlGameWindow>
